{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pm-dublin.gl.joinmc.link",
          "assigned_srv": "pm-dublin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab744f44-45ad-44d1-a0be-36e9c706faa1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10470,
          "port_start": 10469,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T15:57:17.436638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c6feb97-8b71-40c9-ab0e-f7b926262cb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1415f72-1fa1-44fb-9671-1cbb98aab379",
          "agent_name": "from-key-8a01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
