teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.181.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728348647924
  login: 1728418810682
money: '0'
last-account-name: Sebitrucha
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 20.883164690681106
  y: 68.0
  z: -11.405121906380904
  yaw: 97.3502197265625
  pitch: 14.400031089782715
