teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.99.147.29
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728265725660
  login: 1728339889711
money: '0'
last-account-name: Sebitrucha
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -52.21425084685108
  y: 108.0
  z: 46.67730139480313
  yaw: -66.74871826171875
  pitch: 10.499975204467773
