teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.99.147.29
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728340686208
  login: 1728339889711
money: '0'
last-account-name: Sebitrucha
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -125.384774097883
  y: 0.0
  z: -26.204871898837496
  yaw: -147.586669921875
  pitch: 38.24983215332031
