teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.199.168.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728268286704
  login: 1728267431197
money: '0'
last-account-name: wintery
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -895.3593156063054
  y: -5.0
  z: -1154.300000011921
  yaw: 163.49990844726562
  pitch: 33.749916076660156
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -896.9848023497207
  y: -1.8232407249357625
  z: -1153.300000011921
  yaw: 156.2999267578125
  pitch: 30.60000991821289
