teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.241.132.77
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728349774267
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728442964057
  login: 1728443228500
money: '0'
last-account-name: CaramelLynx
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1565.300000011921
  y: 62.202141420132925
  z: 1941.3367043619432
  yaw: 44.70294189453125
  pitch: 44.700069427490234
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1787.699999988079
  y: 70.9375
  z: 1740.2418505908372
  yaw: -143.11495971679688
  pitch: 23.249990463256836
