teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.217.110.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728338274659
  login: 1728337621702
money: '0'
last-account-name: CaramelLynx
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1819.3658982871748
  y: 69.9375
  z: 1736.1754166924634
  yaw: -9.54132080078125
  pitch: 3.600013017654419
