teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.241.132.77
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728349774267
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728447232804
  login: 1728443228500
money: '0'
last-account-name: CaramelLynx
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1792.3177207373492
  y: 71.0
  z: 1736.4373405062158
  yaw: -72.224853515625
  pitch: 14.99998950958252
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1787.699999988079
  y: 70.9375
  z: 1740.2418505908372
  yaw: -143.11495971679688
  pitch: 23.249990463256836
