teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.4.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728348200872
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728345952816
  login: 1728345967602
money: '0'
last-account-name: saritachoclo
logoutlocation:
  world: 6a130573-8781-4587-8432-c066814105a7
  world-name: world_nether
  x: -25.36809917934977
  y: 59.0
  z: -14.5
  yaw: -13.9537353515625
  pitch: 20.850025177001953
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 0.7223775928859478
  y: 85.0
  z: 9.699999988079071
  yaw: 17.10014533996582
  pitch: 32.25000762939453
