teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.4.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728355224543
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728356204505
  login: 1728353329652
money: '0'
last-account-name: saritachoclo
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 599.6342735831072
  y: -2.0
  z: -492.5955413542578
  yaw: -174.8936767578125
  pitch: 25.649982452392578
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -351.5
  y: 72.0
  z: -409.5
  yaw: 134.40000915527344
  pitch: 0.9000000953674316
