teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.4.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728349168394
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728349460516
  login: 1728353329652
money: '0'
last-account-name: saritachoclo
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -321.7875840219449
  y: 69.0
  z: -388.07124625720473
  yaw: -177.89987182617188
  pitch: 11.850062370300293
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -321.7875840219449
  y: 69.0
  z: -388.07124625720473
  yaw: -177.59988403320312
  pitch: 16.20005989074707
