teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.4.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728345952816
  login: 1728345967602
money: '0'
last-account-name: saritachoclo
logoutlocation:
  world: 6a130573-8781-4587-8432-c066814105a7
  world-name: world_nether
  x: -25.36809917934977
  y: 59.0
  z: -14.5
  yaw: -13.9537353515625
  pitch: 20.850025177001953
