teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.4.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728344161455
  login: 1728344231652
money: '0'
last-account-name: saritachoclo
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -106.62536025476336
  y: 67.0
  z: -44.526013327531615
  yaw: -152.83114624023438
  pitch: -16.799882888793945
