teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.166.4.172
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728348663689
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728348825215
  login: 1728348831252
money: '0'
last-account-name: saritachoclo
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 4.690864047204489
  y: 71.0
  z: -25.472280641928513
  yaw: 87.89981079101562
  pitch: 4.800020694732666
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -2.422622577964142
  y: 79.0
  z: -2.446115914789969
  yaw: 133.799560546875
  pitch: 37.649986267089844
