teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.163.246.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728343807056
  login: 1728421294283
money: '0'
last-account-name: matiiip
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -107.94530369386247
  y: 67.0
  z: -44.9723154416072
  yaw: -152.39984130859375
  pitch: 11.40000057220459
