teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.163.246.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728421581890
  login: 1728421294283
money: '0'
last-account-name: matiiip
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -104.62113961420462
  y: 68.0
  z: -47.30000001192093
  yaw: 57.449859619140625
  pitch: -0.15002547204494476
