teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.134.117.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728355231564
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728435674679
  login: 1728434624840
money: '0'
last-account-name: Tomate71421
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 5.5
  y: 80.0
  z: 6.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 540.0920633626083
  y: 12.0
  z: -453.15159635016073
  yaw: 36.599365234375
  pitch: 13.650074005126953
