teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.134.117.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728265420909
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1728264711295
money: '0'
last-account-name: Tomate71421
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -542.4122669503067
  y: 72.0
  z: -262.2529974310245
  yaw: -141.6143798828125
  pitch: 33.90001678466797
