teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.134.117.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728265420909
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1728264711295
money: '0'
last-account-name: Tomate71421
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -543.392466390159
  y: 61.0
  z: -309.30000001192093
  yaw: 140.40020751953125
  pitch: 36.44996643066406
