teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.134.117.38
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728355231564
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728356105506
  login: 1728344779358
money: '0'
last-account-name: Tomate71421
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 5.5
  y: 80.0
  z: 6.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 538.2003973536083
  y: 11.0
  z: -452.58475145410597
  yaw: -16.50194549560547
  pitch: 46.8000373840332
