teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.28.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728263668831
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728264655702
  login: 1728262996146
money: '0'
last-account-name: Gohan5253
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -5.5
  y: 80.0
  z: 5.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1808.2727844927165
  y: 72.0
  z: 1741.2071256021159
  yaw: -16.361207962036133
  pitch: 21.14995765686035
