teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.193.110.8
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728353325274
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728353481059
  login: 1728351742856
money: '0'
last-account-name: Gohan5253
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -6.5
  y: 80.0
  z: 10.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 2593.016219855576
  y: -36.0
  z: 3051.8670316116263
  yaw: -100.84490966796875
  pitch: 25.799924850463867
