teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.28.34
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728263668831
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728262974808
  login: 1728262996146
money: '0'
last-account-name: Gohan5253
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -5.5
  y: 80.0
  z: 5.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -313.6576682738528
  y: 30.0
  z: -153.56115205106008
  yaw: -81.60089111328125
  pitch: 52.50001525878906
