teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.246.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728424251560
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728421754637
  login: 1728422503278
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1787.5881164344005
  y: 84.0
  z: 1712.7146600279882
  yaw: -88.2191162109375
  pitch: 48.84694290161133
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1807.5
  y: 72.5625
  z: 1744.5
  yaw: 89.99999237060547
  pitch: 0.0
