teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.63.82
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728489556322
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728487861420
  login: 1728487882065
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1792.5949887405163
  y: 71.0
  z: 1738.9205745978293
  yaw: 117.57977294921875
  pitch: 33.82145690917969
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -3.5
  y: 78.0
  z: -9.5
  yaw: 0.08347469568252563
  pitch: 0.08347469568252563
