teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.133.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728336264546
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728278683810
  login: 1728335136285
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1806.208602187208
  y: 72.0
  z: 1740.319771098124
  yaw: 109.64622497558594
  pitch: 15.79091739654541
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1808.5
  y: 72.5625
  z: 1737.5
  yaw: 89.99999237060547
  pitch: 0.0
