teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.133.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728361199296
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728353588462
  login: 1728358884195
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1880.935710336445
  y: -37.0
  z: 1782.699999988079
  yaw: 0.793701171875
  pitch: 21.884620666503906
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 2138.156175370249
  y: -47.0
  z: 1818.473104123634
  yaw: 15.18792724609375
  pitch: 23.80467987060547
