teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.146.247.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728274823814
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728267065952
  login: 1728267070444
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1901.699999988079
  y: 65.0
  z: 1699.050644174267
  yaw: 36.43121337890625
  pitch: 15.512035369873047
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1804.5
  y: 72.5625
  z: 1744.5
  yaw: 90.3338851928711
  pitch: -0.16694939136505127
