teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.133.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728336264546
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728346217095
  login: 1728346218160
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1759.4536092855408
  y: -53.0
  z: 1835.9000551204124
  yaw: 84.118896484375
  pitch: 28.979923248291016
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1808.5
  y: 72.5625
  z: 1737.5
  yaw: 89.99999237060547
  pitch: 0.0
