teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.133.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728351066339
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728351969210
  login: 1728352104802
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1792.0105035067565
  y: 20.0
  z: 1895.9618285594477
  yaw: 37.63958740234375
  pitch: 14.204973220825195
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -352.5
  y: 72.0
  z: -409.5
  yaw: -159.13131713867188
  pitch: 19.616552352905273
