teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.246.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728419233988
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728417701783
  login: 1728417713678
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1886.927203044011
  y: -1.0
  z: 1799.263901807172
  yaw: 82.99197387695312
  pitch: -76.53194427490234
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1807.2012911303602
  y: 72.5625
  z: 1743.340255890959
  yaw: 45.4173583984375
  pitch: 0.33389878273010254
