teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.133.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728350172902
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728348325413
  login: 1728348328952
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -586.0811139182739
  y: -11.0
  z: -315.9956563671851
  yaw: 75.2958984375
  pitch: 27.31046485900879
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -352.5
  y: 72.0
  z: -409.5
  yaw: -179.83303833007812
  pitch: 1.5025442838668823
