teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.133.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728336264546
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728342232457
  login: 1728335136285
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1798.876712528122
  y: 72.0
  z: 1740.982883154497
  yaw: 32.665771484375
  pitch: 22.621519088745117
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1808.5
  y: 72.5625
  z: 1737.5
  yaw: 89.99999237060547
  pitch: 0.0
