teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.61.246.170
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728424251560
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728432362431
  login: 1728428490387
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1799.470707214808
  y: 71.0
  z: 1727.8093097862134
  yaw: 90.66622924804688
  pitch: 16.87615203857422
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1807.5
  y: 72.5625
  z: 1744.5
  yaw: 89.99999237060547
  pitch: 0.0
