teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.133.184
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728364320668
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728365126577
  login: 1728358884195
money: '0'
last-account-name: bat_m4n
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1787.4957608285206
  y: 64.0
  z: 1704.8978947080088
  yaw: -2.38165283203125
  pitch: 11.701045989990234
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1808.5
  y: 72.5625
  z: 1744.5
  yaw: -88.9983139038086
  pitch: 0.0
