teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.44.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728428611618
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728429030982
  login: 1728424137378
money: '0'
last-account-name: julsitan
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1787.123914044084
  y: 201.0
  z: 1197.0732132221299
  yaw: 120.44708251953125
  pitch: 42.899959564208984
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 3.5
  y: 78.0
  z: -7.5
  yaw: 0.0
  pitch: 0.0
