teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.2.44.192
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728427086563
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728349541865
  login: 1728424137378
money: '0'
last-account-name: julsitan
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -317.34647382370406
  y: 69.0
  z: -379.13464218464014
  yaw: 121.48811340332031
  pitch: 6.490409851074219
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -579.600464579204
  y: -11.0
  z: -316.0509466480992
  yaw: -97.98423767089844
  pitch: 29.250017166137695
