teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.191.30.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728341625411
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728342856760
  login: 1728334299220
money: '0'
last-account-name: julsitan
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1786.6172614758605
  y: 201.0
  z: 1198.6964532368536
  yaw: 26.246891021728516
  pitch: 24.90010643005371
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1805.9721067253279
  y: 178.0
  z: 1217.8794636583402
  yaw: 27.14654541015625
  pitch: 82.20008087158203
