teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.191.30.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728349068689
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728346563113
  login: 1728346567002
money: '0'
last-account-name: julsitan
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1796.7062110557968
  y: 201.0
  z: 1199.8120589244033
  yaw: 101.246826171875
  pitch: 58.05002975463867
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -4.5
  y: 79.0
  z: -2.5
  yaw: 0.0
  pitch: 0.0
