teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.191.30.175
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728341625411
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728346391562
  login: 1728346396452
money: '0'
last-account-name: julsitan
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 8.5
  y: 77.0
  z: -1.5
  yaw: 2.25
  pitch: -0.7500000596046448
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1820.282567629463
  y: 141.0
  z: 1208.1458011467969
  yaw: -116.70326232910156
  pitch: 74.70014953613281
