teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.50.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728234277698
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728340465614
  login: 1728340494406
money: '0'
last-account-name: RobertoJMX
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 14.697574093292655
  y: 73.0
  z: 8.616818829618655
  yaw: -59.55096435546875
  pitch: 30.449974060058594
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1798.6353461288465
  y: 71.9375
  z: 1744.9730679834324
  yaw: 124.951171875
  pitch: 30.899961471557617
