teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.50.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728347846976
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728347880058
  login: 1728348073602
money: '0'
last-account-name: RobertoJMX
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1803.5
  y: 72.125
  z: 1743.078724048497
  yaw: -42.9000129699707
  pitch: 12.75
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -552.6868528748836
  y: -13.0
  z: -295.621730058216
  yaw: -173.56292724609375
  pitch: 17.700029373168945
