teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.50.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728234277698
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728275291751
  login: 1728335912317
money: '0'
last-account-name: RobertoJMX
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 4.5
  y: 78.0
  z: 1.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1811.386819337041
  y: 72.0
  z: 1748.1153220847198
  yaw: 94.20574188232422
  pitch: 9.45001220703125
