teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.238.50.120
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728234277698
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728261255948
  login: 1728261367644
money: '0'
last-account-name: RobertoJMX
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 4.5
  y: 78.0
  z: 1.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -483.61015783556036
  y: -54.0
  z: -63.32697949671402
  yaw: -121.4716796875
  pitch: 18.14983558654785
