teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.50.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728348558068
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728348950363
  login: 1728348073602
money: '0'
last-account-name: RobertoJMX
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 1803.5
  y: 72.0
  z: 1744.5
  yaw: -90.0
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 6.016830728110702
  y: 71.0
  z: -27.845720222915467
  yaw: 91.65011596679688
  pitch: 11.400004386901855
