teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.50.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728234277698
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728347389657
  login: 1728347487752
money: '0'
last-account-name: RobertoJMX
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: 14.697574093292655
  y: 73.0
  z: 8.616818829618655
  yaw: -59.55096435546875
  pitch: 30.449974060058594
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -408.87746260164823
  y: 59.10644189874152
  z: -302.47465727089093
  yaw: -136.5137939453125
  pitch: 31.950077056884766
