teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.118.122.213
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728335289262
  login: 1728336313802
money: '0'
last-account-name: JoaquinAsur
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -2092.968420331739
  y: 65.57864060442151
  z: -377.30000001192093
  yaw: -65.88690185546875
  pitch: 12.750030517578125
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -2074.6672814061712
  y: 68.9375
  z: -334.0427933334436
  yaw: -176.10888671875
  pitch: 13.500024795532227
