teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.162.49.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728353013880
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728336678459
  login: 1728349817202
money: '0'
last-account-name: JoaquinAsur
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -2082.685634404891
  y: 70.0
  z: -392.8214791365837
  yaw: 139.05001831054688
  pitch: 22.35000228881836
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -2103.48980007332
  y: 66.0
  z: -299.30097455769396
  yaw: -76.359619140625
  pitch: 19.64996337890625
