teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.58.56.36
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728354100872
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728422187987
  login: 1728420611728
money: '0'
last-account-name: JoaquinAsur
lastlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -2066.5
  y: 66.0
  z: -377.5
  yaw: 89.99999237060547
  pitch: 0.0
logoutlocation:
  world: ab2be998-d7e9-4b57-8e77-19bbbee6b912
  world-name: world
  x: -2045.8711051157711
  y: 67.0
  z: -362.62460842925515
  yaw: -69.90001678466797
  pitch: 25.650007247924805
